<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables in JS</title>
</head>
<body>
  <h4>Update <span class='hl'>CSS</span> Variables with <span class='hl'>JS</span></h4>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="50" value="20" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="10" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ff0000">

    <label for="rotate">Rotate:</label>
    <input id="rotate" type="range" name="rotate" min="0" max="360" value="10" data-sizing="deg">
  </div>

  <img src="https://i.pinimg.com/736x/bc/7a/4d/bc7a4ddc01ec7a12ace47de279112c66--mount-si-washington-state.jpg">

  <style>
    :root {
      --base: #ff0000;
      --spacing: 20px;
      --blur: 5px;
      --rotate: 10deg;

    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      transform: rotate(var(--rotate));
      margin-top: 60px;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #ffcc66;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
      margin-top: -50px;
    }

    .controls {
      margin-top: -50px;
      margin-bottom: 60px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
